.card-main,
.img-block
    display: grid
    column-gap: 20rem
    grid-template-columns: 1fr 1fr

.img-block
    column-gap: 30rem
    grid-template-columns: 1fr 2.5fr
    img
        width: 100%
        height: 100%
        object-fit: cover
.small-img
    display: grid
    row-gap: 5rem
    grid-template-rows: 1fr 1fr 1fr
.small-img-parent
    max-width: 170rem
    max-height: 170rem

.text-block
    h1
        margin-bottom: 28rem
        color: #1E1E1E
        font-family: Montserrat
        font-size: 36px
        font-weight: 700
        letter-spacing: 1.8px
        line-height: 1em
        text-transform: uppercase

.price-block
    column-gap: 8rem
    .full-price
        font-size: 30px
        font-weight: 700
    .old-price
        font-size: 20px
        font-weight: 300

.haracteristic-block
    padding: 25rem 0
    max-height: 83rem
    ul
        flex-wrap: wrap
    li
        position: relative
        width: 50%
        padding-left: 10rem
        margin-bottom: 10rem
        color: #1E1E1E
        font-size: 16px
        font-weight: 600
        box-sizing: border-box
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 0
            width: 3px
            height: 3px
            border-radius: 50%
            background: #000
        span
            font-weight: 400
