@import components/mixins
.baner-catalog
    padding: 48rem 0 35rem
    img
        width: 100%
        height: 100%

.text-baner
    max-width: 48vw
    padding: 0 38rem
    h1, h2
        margin-bottom: 14rem
        color: #C482E6
        text-align: center
        font-size: 54px
        letter-spacing: 6.4px
        +media(1440)
            font-size: 64px

.description-baner
    color: #FFF
    font-family: Montserrat
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

//filter
.filter
    h2
        margin-bottom: 10rem
        color: #C482E6
        font-family: "Yeseva One"
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
.header-filter
    margin-bottom: 15rem
    color: #000
    font-size: 18px
    font-weight: 600

.filter-range
    position: relative
    max-width: 300px
    height: 60rem

    input[type="range"]
        width: 100%
        position: absolute
        appearance: none
        background-color: transparent

    input[type="range"]::-webkit-slider-thumb
        appearance: none
        background-color: #C482E6
        width: 9px
        height: 9px

    #max
        z-index: 2
        right: -5px

    #min
        z-index: 2
        left: 0

    input[type="text"]
        position: absolute
        top: 30px
        min-width: 30px
        max-width: 50rem
        outline: none
        border: none

    input[type="text"]:nth-child(2)
        left: 0rem

    input[type="text"]:last-child
        text-align: right
        right: -15rem

    input[type="range"]::-webkit-slider-thumb
        z-index: 1
        pointer-events: all
        width: 9px
        height: 9px

    input[type="range"]::-ms-thumb
        background: transparent

    #min::-webkit-slider-runnable-track
        border: 0
        background: linear-gradient(to bottom, transparent 4.5px, #1E1E1E 4.5px, #1E1E1E 5.5px, transparent 5.5px)

//custom select

.description-blog
    margin: 0 0 10rem 0
    width: 100%
    max-width: 300rem
    padding: 10rem 9rem
    border: 1px solid #1E1E1E

.readmore
    position: relative
    display: block
    color: #1E1E1E
    font-size: 16rem
    &::after
        transition: all 1s ease
        font-weight: 500
        content: ""
        position: absolute
        top: 50%
        right: 10rem
        width: 8rem
        height: 8rem
        display: block
        border-top: 1rem solid #1E1E1E
        border-left: 1rem solid #1E1E1E
        transform: translateY(-50%) rotate(225deg)

.readmore-active
    &::after
        transform: translateY(-50%) rotate(45deg)

.description-select
    width: 100%

.description-more
    color: #1E1E1E
    font-size: 14px
    font-weight: 400
    max-height: 0
    padding-left: 30rem
    border-radius: 5rem
    overflow: hidden
    transition: max-height 1s ease
    input
        display: none
    input + label
        cursor: pointer
        &:hover
            color: #C482E6
    input:checked + label
        color: #C482E6

.visible
    max-height: 1000rem
    transition: max-height 1s ease

.catalog-page
    display: grid
    grid-template-columns: 1fr 6fr
    column-gap: 50rem
    padding: 30rem 0 100rem

.catalog-container
    max-width: 80vw

//sort select
.sort-select
    padding: 0 0 30rem
    column-gap: 8rem
    justify-content: flex-end
    p
        color: #1E1E1E
        font-size: 14px
        font-weight: 300
.select
    position: relative
    width: 200rem
    height: 30rem
    border: 1px solid #1E1E1E
    background: #FFF
    z-index: 7

.is-opened
    .select__in
        &:after
            transform: translateY(-50%) rotate(45deg)
    .select__list
        visibility: visible
        max-height: none
        opacity: 1
        z-index: 5
    .select__item
        display: block

.is-active
    display: none

.select__in
    position: absolute
    padding-left: 20rem
    top: 50%
    left: 50%
    width: 100%
    color: #1E1E1E
    font-size: 14px
    font-weight: 500
    user-select: none
    transform: translate(-50%, -50%)
    cursor: pointer
    &::after
        transition: all 1s ease
        font-weight: 500
        content: ""
        position: absolute
        top: 50%
        right: 30rem
        width: 8rem
        height: 8rem
        display: block
        border-top: 1rem solid #1E1E1E
        border-left: 1rem solid #1E1E1E
        transform: translateY(-50%) rotate(225deg)
.select__list
    display: block
    overflow: hidden
    width: 100%
    border-bottom: 1px solid #1E1E1E
    border-left: 1px solid #1E1E1E
    border-right: 1px solid #1E1E1E
    background: #FFF
    position: absolute
    top: 100%
    left: -1px
    transition: opacity .2s ease .1s
    visibility: hidden
    max-height: 0
    opacity: 0

.select__item
    display: none
    padding: 10px
    font-size: 14rem
    color: #1E1E1E
    background: #FFF
    transition: all .3s ease
    cursor: pointer

.pagination
    justify-content: center
    column-gap: 5rem

.pagination-button
    position: relative
    display: block
    border: 1.5px solid #D9D9D9
    width: 20px
    height: 20px
    box-sizing: border-box
    svg, span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    span
        color: #1E1E1E
        font-size: 12px
        font-weight: 300
.current-page, .cta-prev, .cta-next
    border: 1.5px solid #1E1E1E

.separator-pag
    color: #D9D9D9
    font-size: 12px
    font-weight: 300
