* 
    margin: 0
    padding: 0

html 
    font-size: 1px

body
    font-family: "Montserrat", sans-serif

.wrapper
    max-width: 1518rem
    width: 80%
    margin: 0 auto

.d-flex
    display: flex

.flex-between
    display: flex
    justify-content: space-between

.items-center
    display: flex
    align-items: center

.header-line
    position: fixed
    top: 0
    width: 100%

.header-line-wrap
    min-height: 110px

.top-navigation 
    width: 40%
    li a
        color: #1E1E1E
        font-family: "Yeseva One"
        font-size: 18rem
        font-weight: 400
        letter-spacing: 0.9rem
        text-transform: uppercase
        text-decoration: none
        &:hover
            font-weight: 600
    ul
        width: 100%
        column-gap: 15px

.logo 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    img
        max-height: 110rem

.basket
    position: relative
    width: 25rem
    height: 22rem
    background-image: url(../img/basket.svg)
    background-repeat: no-repeat
    background-size: 95%
    cursor: pointer

.basket-counter 
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 15px
    height: 15px
    top: -12px
    right: -12px
    background-color: #C482E6
    border-radius: 50%
    span
        color: #000
        font-size: 11rem
        font-weight: 500


.search-container
    form
        position: relative
        display: flex
        align-items: stretch
        &::before
            content: ''
            position: absolute
            width: 20rem
            height: 20rem
            background-image: url(../img/loop.svg)
            top: 50%
            left: 12rem
            transform: translateY(-50%)
            cursor: pointer

    input[type=text]
        padding-left: 43rem

        color: rgba(30, 30, 30, 0.50)
        font-size: 16rem
        font-style: italic
        font-weight: 300
        border: 1px solid #1E1E1E
        border-right: none
        outline: none

    button
        padding: 10rem 19rem
        margin-right: 16px
        color: #1E1E1E
        text-align: center
        font-size: 12rem
        font-weight: 600
        text-transform: uppercase
        border: 1px solid #1E1E1E
        border-left: none
        cursor: pointer
        background: #C482E6



