@import components/mixins
    
.d-none
    display: none

.privacy-policy
    position: fixed
    width: 100%
    height: 100vh
    background: rgb(0, 0, 0)
    z-index: 20
    top: 0
    left: 0
    overflow-y: scroll
    padding: 145rem 0
    box-sizing: border-box
    
    h2
        color: #C482E6
        font-family: "Yeseva One"
        font-size: 22rem
        font-weight: 400
        letter-spacing: 6.4rem
        text-transform: uppercase
        margin-bottom: 38rem
        +media(650)
            font-size: 44rem
        +media(870)
            font-size: 64rem
    h3
        color: #FFF
        font-family: "Yeseva One"
        font-size: 15rem
        font-weight: 400
        line-height: 1.2em
        letter-spacing: 2px
        text-transform: uppercase
        margin-bottom: 10rem
        +media(650)
            font-size: 20rem
    b
        color: #FFF
        font-size: 15rem
        font-weight: 600
        +media(650)
            font-size: 18rem
    li
        position: relative
        color: #FFF
        font-size: 15rem
        font-weight: 400
        line-height: 1.3em
        padding-left: 23rem
        margin-bottom: 20rem
        +media(650)
            font-size: 18rem
        &::before
            content: ''
            position: absolute
            width: 3px
            height: 3px
            background-color: #fff   
            border-radius: 50% 
            top: 10px
            left: 10px      
    p
        color: #FFF
        font-size: 15rem
        font-weight: 400
        line-height: 1.3em
        margin-bottom: 45rem
        +media(650)
            font-size: 18rem

    a
        position: relative
        color: #C482E6
        font-size: 14rem
        font-weight: 500
        text-decoration: underline
        padding-left: 20rem
        &::before
            content: ''
            position: absolute
            width: 4px
            height: 8px
            background-image: url(../img/arrow-back.svg)
            background-repeat: no-repeat
            // background-size: contain
            left: 0
            top: 50%
            transform: translateY(-50%)
        &:hover
            text-decoration: none
            